<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_50">


    <TextView
        android:id="@+id/final_score"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="108dp"
        android:text="1/1"
        android:textColor="@color/second_color"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="260dp"
        android:text="Q3 Score:"
        android:textColor="@color/second_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="260dp"
        android:text="Q4 Score:"
        android:textColor="@color/second_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/main_color"
        android:text="!!?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/yellow_50"
        android:textSize="70sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="-28dp"
        android:paddingLeft="15dp"
        android:text="Final:"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/second_color"
        android:textSize="70sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/text_feed"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="28dp"
        android:text="Quiz Feedback"
        android:textAlignment="center"
        android:textColor="@color/second_color"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="262dp"
        android:text="Q1 Score:"
        android:textColor="@color/second_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="261dp"
        android:text="Q2 Score:"
        android:textColor="@color/second_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/qone_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="184dp"
        android:text="1/1"
        android:textColor="@color/second_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/qtwo_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="184dp"
        android:text="1/1"
        android:textColor="@color/second_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/qthree_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="189dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="185dp"
        android:text="1/1"
        android:textColor="@color/second_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/qfour_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="187dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="187dp"
        android:text="1/1"
        android:textColor="@color/second_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="17dp"
        android:background="@color/teal_700"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>
