<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme._1201952_ToDo1" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme._1201952_ToDo1" parent="Base.Theme._1201952_ToDo1" />

    <style name="MyRadioButtonStyle">
        <item name="android:background">@color/yellow_50</item>
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">50sp</item>
        <item name="android:layout_marginBottom">15sp</item>
        <item name="android:textColor">@color/second_color</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>